db_url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
db_username=${POSTGRES_USER}
db_password=${POSTGRES_PASSWORD}

kafka_producer_bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka_consumer_bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka_consumer_group-id=consumers1
kafka_listener_idle-event-interval=5000
kafka_topic=App1

app_mode=produce
app_consumed_entity_table_name=consumed_entity
app_produced_entity_table_name=produced_entity

logging.level.org.springframework.boot.autoconfigure=DEBUG
