spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=com.example.kafkainternapp.config.TableNameStrategy

spring.kafka.consumer.auto-offset-reset=earliest

spring.flyway.locations=classpath:db/migration
spring.flyway.connect-retries=10

logging.config=classpath:logback-spring.xml